﻿<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8" />
  <title>RealLogix</title>
  <base href="/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet" />
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
  </head>
  <body class="hold-transition">
    <app-root></app-root>
  </body>
</html>
